# AliModLogin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/com/aliloginmod/: AliLoginMod.java  ClientBypassSender.java  ClientConfig.java  Config.java  ConfigScreen.java  ConfigScreenFactory.java  CreativeModeTabs.java  LoginCommands.java  MessageManager.java  NetworkHandler.java  PlayerRestrictionHandler.java  SessionManager.java  UserDataManager.java
src/main/resources/assets/aliloginmod/lang/: en_us.json  pt_br.json
